body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f4f4f4;
}

.game-container {
    text-align: center;
}

.game-board {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
    gap: 5px;
    margin: 20px auto;
}

.cell {
    background-color: #fff;
    border: 2px solid #333;
    font-size: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    height: 100px;
    width: 100px;
}

.cell:hover {
    background-color: #f0f0f0;
}

#resetBtn {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

#status {
    font-size: 18px;
    margin-top: 20px;
}
