<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </div>

    <div class = "content">
        <h2>About Me</h2>
        <p>Hello! I'm Veeranki Yashwanth, a 4th-year B.Tech student at MLRIT, specializing in Cyber security of Computer Science. I have a strong passion for technology, particularly in software development and IT solutions.</p>
        <p>With a keen interest in web development and problem-solving, I aim to create innovative and user-friendly digital experiences. I am always eager to learn new skills and explore emerging technologies in the IT industry.</p>
        <p>Feel free to browse my projects and get in touch for collaborations or discussions about tech!</p>
    </div>
    
   
</body>
</html>
