<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation Bar -->
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </div>

    <!-- Page Content -->
    <div class="content">
        <h2>Contact Us</h2>
        <p>If you have any questions, feel free to reach out to us.</p>
        <p>Email: yashwanthveeranki2828@gmail.com</p>
        <p>Phone: 8374710593</p>
    </div>
</body>
</html>
