<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Landing Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Navigation Bar -->
    <div id="navbar" class="navbar">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </div>

    <!-- Page Content -->
    <div class="content">
        <h2>Welcome to my page</h2>
        <p>This is a responsive landing page example for Task-01.</p>
    </div>

    <!-- Include JavaScript file -->
    <script src="script.js"></script>
</body>
</html>
