/* styles.css */
body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #333;
    overflow: hidden;
    transition: background-color 0.3s;
}

.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    transition: color 0.3s;
}

.navbar a:hover {
    background-color: #ddd;
    color: black;
}

.content {
    padding: 100px 20px; /* add padding to compensate for the fixed navbar */
    height: 1500px; /* for demonstration purposes */
}
