<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veeranki Yashwanth - Web Developer Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Veeranki Yashwanth</h1>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About Me</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Home Section -->
    <section id="home" class="hero">
        <div class="container">
            <h2>Hello, I'm Veeranki Yashwanth</h2>
            <p>I'm a passionate web developer, eager to craft beautiful, user-friendly digital experiences.</p>
            <img src="images/profile.jpg" alt="Veeranki Yashwanth" class="profile-photo">
        </div>
    </section>

    <!-- About Me Section -->
    <section id="about" class="about">
        <div class="container">
            <h2>About Me</h2>
            <p>I am a 4th-year B.Tech student at MLRIT, specializing in Cyber Security of Computer Science. I have a strong passion for web development and software engineering, with a focus on creating efficient and user-friendly solutions. Over the years, I have honed my skills in front-end and back-end development, always aiming to create impactful digital products.</p>
            <p>My academic journey at MLRIT has equipped me with a solid foundation in computer science, and I am excited to continue learning and growing in the ever-evolving tech landscape.</p>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="skills">
        <div class="container">
            <h2>Skills</h2>
            <ul>
                <li>HTML, CSS, JavaScript</li>
                <li>React, Vue.js</li>
                <li>Node.js, Express</li>
                <li>Python, Django</li>
                <li>Database Management (MySQL, MongoDB)</li>
                <li>Git & GitHub</li>
                <li>Responsive Web Design</li>
            </ul>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="projects">
        <div class="container">
            <h2>Projects</h2>
            <div class="project-grid">
                <div class="project-item">
                    <h3>Project 1: Underwater Object Detection</h3>
                    <p>An underwater object detection system using YOLOv5 and YOLOv9 algorithms to identify marine objects and debris.</p>
                </div>
                <div class="project-item">
                    <h3>Project 2: Prodigy Infotech Landing Page</h3>
                    <p>A responsive landing page created for Prodigy Infotech to showcase their IT solutions.</p>
                </div>
                <div class="project-item">
                    <h3>Project 3: Vidly App</h3>
                    <p>A movie rental application using modern web development frameworks and backend technologies.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <h2>Contact Me</h2>
            <p>If you'd like to connect or collaborate, feel free to reach out via email or social media: 
            yashwanthveeranki2828@gmail.com</p>
            <ul>
                <li>Email
