
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    color: #333;
    background-color: #f9f9f9;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
}

header h1 {
    display: inline;
}

header nav {
    display: inline-block;
    float: right;
}

header nav ul {
    list-style-type: none;
}

header nav ul li {
    display: inline;
    margin-left: 20px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}

.hero {
    background-color: #4CAF50;
    color: white;
    padding: 100px 20px;
    text-align: center;
}

.hero .profile-photo {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-top: 20px;
}

.about, .skills, .projects, .contact {
    padding: 60px 20px;
    text-align: center;
}

.about p, .skills ul, .projects .project-item, .contact ul {
    max-width: 800px;
    margin: 0 auto;
}

.skills ul {
    list-style-type: none;
    padding: 20px;
    text-align: left;
}

.skills ul li {
    font-size: 18px;
    margin-bottom: 10px;
}

.projects .project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.project-item {
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.contact ul {
    list-style-type: none;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}
